<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_bubble"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_alphabet_bg2" />

        <TextView
            android:id="@+id/fastscroller_bubble"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_regular"
            android:gravity="start|center"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:visibility="visible"
            tools:text="A"
            android:layout_marginLeft="18dp"
          />

    </RelativeLayout>


    <ImageView
        android:id="@+id/fastscroller_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_space"
        android:layout_marginRight="@dimen/large_space"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:src="@drawable/handle"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_regular"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="A"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/font_xsmall" />

</LinearLayout>