# NewEllu-Android

./: README 2.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stemlabs/ellu/: App.kt
app/src/main/java/com/stemlabs/ellu/data/: DataRepository.kt  DataRepositorySource.kt  RepoModel.kt  Resource.kt
app/src/main/java/com/stemlabs/ellu/data/error/: Error.kt
app/src/main/java/com/stemlabs/ellu/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/stemlabs/ellu/data/local/: LocalData.kt
app/src/main/java/com/stemlabs/ellu/data/model/: AlarmModel.kt  AlertHeaderModel.kt  AlertModel.kt  CalenderModel.kt  ChatActionModel.kt  CommonResponse.java  ContactHeaderModel.kt  ContactModel.kt  CustomizedBandModel.kt  CustomizedVibrationModel.kt  DayModel.kt  EventModel.kt  FaqCategoryModel.kt  FaqModel.kt  IndividualChatHeaderModel.kt  IndividualChatModel.kt  MeetPersonModel.kt  ProximityUserModel.kt  SettingsModel.kt  TipsModel.kt
app/src/main/java/com/stemlabs/ellu/data/model/getProfile/: GetProfileResponse.java  UserData.java
app/src/main/java/com/stemlabs/ellu/data/model/request/: ApiRequest.kt
app/src/main/java/com/stemlabs/ellu/data/preference/: LabelManager.kt  PrefKeys.kt  SessionManager.kt
app/src/main/java/com/stemlabs/ellu/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/stemlabs/ellu/data/remote/dto/: ErrorModel.kt  LanguageModel.kt
app/src/main/java/com/stemlabs/ellu/data/remote/handler/: BaseHandler.kt  CommonHandler.kt  GetProfileHandler.kt  UpdateProfileHandler.kt
app/src/main/java/com/stemlabs/ellu/data/remote/service/: ApiService.kt  WebService.kt
app/src/main/java/com/stemlabs/ellu/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stemlabs/ellu/notification/: PushNotification.kt
app/src/main/java/com/stemlabs/ellu/ui/: ViewModelFactory.kt
app/src/main/java/com/stemlabs/ellu/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/stemlabs/ellu/ui/base/listeners/: BaseView.kt
app/src/main/java/com/stemlabs/ellu/ui/component/home/: CallLogFragment.kt  HomeActivity.kt  (+2 more)
app/src/main/java/com/stemlabs/ellu/ui/model/: CallLogModel.kt  MainChat.kt  UserSession.kt
app/src/main/java/com/stemlabs/ellu/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/stemlabs/ellu/utils/: AndroidExt.kt  ArchComponentExt.kt  CommonExtensions.kt  Constants.kt  CustomOtpView.java  EspressoIdlingResource.kt  Event.kt  FrequentUtils.kt  GPSTracker.java  GlobalMethods.java  L.kt  MessageSwipeController.kt  MyCommonCallBacks.kt  Network.kt  SharedPref.kt  SimpleCountingIdlingResource.kt  SingletonHolder.kt  SwipeControllerActions.kt  Validations.kt  ViewExt.kt  WorkaroundMapFragment.java
app/src/main/java/com/stemlabs/ellu/widgets/: CurvedBottomNavigationView.kt  RadarView.java  RoundRectCornerImageView.java
app/src/main/res/anim/: fade_in.xml  larger_zoom.xml  slide_in_from_left_anim.xml  slide_in_from_right_anim.xml  slide_to_top_anim.xml  slide_top.xml  zoom_image.xml  zoom_in_zoom_out.xml
app/src/main/res/drawable/: aware_chat_bg.xml  bg_accent.xml  bg_accent2.xml  bg_accent_border.xml  bg_bottom_curve_call.xml  bg_checkbox.xml  bg_circle.xml  bg_circle2.xml  bg_circle_accent.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_gray2.xml  bg_circle_gray3.xml  bg_gradient.xml  bg_gradient_bottom_gray.xml  bg_gradient_circle.xml  bg_gradient_signin.xml  bg_gradient_signup.xml  bg_gradient_sos.xml  bg_primary.xml  bg_rounded_blue.xml  bg_rounded_blue2.xml  block_user_bg.xml  border_blue.xml  border_gray.xml  border_primary_small_curve.xml  border_red_curve.xml  cancel_meeting_bg.xml  circle_blue_gradiun.xml  circle_green_gradiun.xml  circle_light_blue.xml  circle_light_sky.xml  circle_lownder_gradiun.xml  circle_orange_gradiun.xml  circle_yellow_gradiun.xml  color_cursor.xml  curve_medium_primary_green.xml  curve_medium_primary_orange.xml  curve_medium_primary_red.xml  curve_medium_primary_white.xml  (+111 more)
app/src/main/res/drawable-mdpi/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_home.xml  activity_login_flow.xml  chat_toolbar.xml  chat_toolbar_sos.xml  custom_marker.xml  custom_marker_flag.xml  custom_marker_proximity_four.xml  custom_marker_proximity_one.xml  custom_marker_proximity_three.xml  custom_marker_proximity_two.xml  custom_marker_sos.xml  custom_marker_sos2.xml  dialog_alarm_name.xml  dialog_chat_item_click.xml  dialog_error_change_password.xml  dialog_mute_notification.xml  dialog_notification_manage.xml  dialog_pager.xml  dialog_profile_photo_selection.xml  dialog_proximity.xml  dialog_report.xml  dialog_sos_end_overlay.xml  dialog_turorial.xml  dialog_video_call.xml  fragment_about_band.xml  fragment_about_band_detail.xml  fragment_add_alarm.xml  fragment_add_new_contact.xml  fragment_add_new_event.xml  fragment_alarm.xml  fragment_alert.xml  fragment_aware.xml  fragment_aware_select_a_place.xml  fragment_aware_track.xml  fragment_battery.xml  fragment_calendar.xml  fragment_call_log.xml  fragment_change_password.xml  fragment_contacts_all_sos_pager.xml  fragment_contacts_to_send.xml  (+92 more)
app/src/main/res/menu/: menu_more_chat.xml  menu_more_chat_more.xml  menu_more_sos.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
calendar-lib/: build.gradle
calendar-lib/src/main/java/com/github/ik024/calendar_lib/adapters/: MonthGridAdapter.java  YearItemAdapter.java
calendar-lib/src/main/java/com/github/ik024/calendar_lib/custom/: MonthView.java  YearItem.java  YearView.java
calendar-lib/src/main/java/com/github/ik024/calendar_lib/listeners/: MyOnItemClickListener.java
calendar-lib/src/main/res/layout/: month_view.xml  row_calendar_month.xml  year_view.xml  year_view_item.xml
calendar-lib/src/main/res/values/: colors.xml
(+166 files in other folders)
