apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-platform-android'

// Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.stemlabs.ellu'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //  testInstrumentationRunner "com.xongolab.mvvm.CustomTestRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        //pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
        //pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    repositories {
        mavenCentral()
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:28.0.0"
        exclude module: "support-v13"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.assertj:assertj-core:3.16.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.test:rules:1.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    /**-------------------------------------------------------------**/

    //android support & recyclerview
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //swipe refresh layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.27'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //Date Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //Scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //countrycodepicker
   // implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.hbb20:ccp:1.7.1'

    //otp
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    // Maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    //implementation "com.google.android.libraries.places:places:2.3.0"

    // Permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // Picasso & Glide
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation("io.coil-kt:coil:0.11.0")

    // Firebase Realtime Database
    //implementation 'com.google.firebase:firebase-database:19.4.0'
    //implementation 'com.google.firebase:firebase-messaging:20.2.4' // Firebase Cloud Messaging
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.1' // for Crashlytics.
    //implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation project(':ccp')
    //custom date time picker
    implementation project(':loopview')
    //Custom Story Progress View
    implementation project(':library')
    implementation project(':fastscrolleralphabet')
    implementation project(':calendar-lib')
    //Custom bottom navigation
    //implementation project(':MeowBottomNavigation')

    /*Circle ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //fingerprint
    implementation project(':biometric-auth')

//loading span-kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

   // facebook

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-analytics'
}