apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'calendar-lib'

    publishedGroupId = 'com.github.ik024'
    libraryName = 'CalendarLibrary'
    artifact = 'calendar-lib'

    libraryDescription = 'Android Calendar Library with Month and Year View'

    siteUrl = 'https://github.com/ik024/CalendarLibrary'
    gitUrl = 'https://github.com/ik024/CalendarLibrary.git'

    libraryVersion = '2.0.1'

    /*developerId = 'ik024'
    developerName = 'Ismail Khan H'
    developerEmail = 'ikglobal024@gmail.com'*/

    developerId = ''
    developerName = ''
    developerEmail = ''
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


