<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFBFBFB"
        android:orientation="vertical"
        tools:context=".ui.component.home.HomeActivity">

        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigation" />

        <!-- <com.etebarian.meowbottomnavigation.MeowBottomNavigation
             android:id="@+id/bottomNavigation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:paddingBottom="@dimen/_8sdp"
             app:mbn_backgroundBottomColor="#FFFFFF"
             app:mbn_circleColor="#0073B5"
             app:mbn_defaultIconColor="#000000"
             app:mbn_rippleColor="#2f424242"
             app:mbn_selectedIconColor="#FFFFFF"
             app:mbn_shadowColor="#1f212121" />-->


        <!-- <com.stemlabs.ellu.widgets.CurvedBottomNavigationView
             android:id="@+id/curvedBottomNavigationView"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_60sdp"/>-->


        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient_bottom_gray"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom">


                <ImageView
                    android:id="@+id/bgBottomImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_tab_bg_one" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCallBottom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgCallBottomUnSelected"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call_bottom_unselected"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAlertBottom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgSirenBottomUnSelected"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_siren_bottom_unselected" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llChatBottom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgChatBottomUnSelected"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chat_bottom_unselected" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCalendarBottom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgCalendarBottomUnSelected"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calender_bottom_unselected" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWatchBottom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgWatchBottomUnSelected"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_watch_bottom_unselected" />


                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelectedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_33sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgCallBottomSelected"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call_bottom_selected"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgSirenBottomSelected"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_siren_bottom_selected"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgChatBottomSelected"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat_bottom_selected"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgCalendarBottomSelected"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_calender_bottom_selected"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgWatchBottomSelected"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_watch_bottom_selected"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/aMain_layout_navigation"
            layout="@layout/item_navigation_menu" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>