<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.component.settings.fragment.SettingsFragment">

    <include layout="@layout/noraml_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:alpha="0.5"
                        android:background="@color/colorWhite" />

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:background="@drawable/circle_blue_gradiun"
                        android:backgroundTint="@color/color00BB31"
                        android:padding="@dimen/_27sdp"
                        android:src="@drawable/ic_notification_blue"
                        android:tint="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_curve_primary_solid"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_25sdp">

                    <EditText
                        android:id="@+id/edtTypeMessage"
                        style="@style/editTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_red_curve"
                        android:backgroundTint="@color/color20Black"
                        android:hint="Type Your Message (Optional)"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColorHint="@color/colorA3A5A5" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tvSendLBL"
                        style="@style/btnGradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="SEND" />


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>