<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/noraml_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNoBand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_160sdp"
                android:src="@drawable/ic_group" />

            <TextView
                style="@style/lbl16WhiteMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="No Band"
                android:textAlignment="center"
                android:textColor="@color/color575555"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContiune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/ic_group" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgSuccess"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_green_true"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDottedLinkView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/listrow_progressing_dot" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/ic_awesome_mobile_alt" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                style="@style/lbl16WhiteMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="Please Wait...\nLinking Phone &amp; Band"
                android:textAlignment="center"
                android:textColor="@color/color575555"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>


        <TextView
            android:id="@+id/btnBand"
            style="@style/btnGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="ADD BAND"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>