<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFBFBFB"
    android:orientation="vertical"
    tools:context=".ui.component.chat.fragment.ContactsAllSosPagerFragment">

    <include layout="@layout/noraml_toolbar" />


    <LinearLayout
        android:id="@+id/llSelectAllContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:tag=""
        android:paddingBottom="@dimen/_12sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSelectAllContact"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_select_all_contacts" />


        <TextView
            android:id="@+id/tvSelectAllContacts"
            style="@style/lbl14BlackBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Select All Contacts" />

        <ImageView
            android:id="@+id/imgRadioButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ring_shape_gradient_story"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEditContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/listrow_contact_header" />

    <TextView
        android:id="@+id/tvSaveChangesLBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        style="@style/btnGradient"
        android:text="SAVE CHANGES"/>

</LinearLayout>