<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFBFBFB"
    tools:context=".ui.component.settings.fragment.SettingsFragment">

    <include layout="@layout/noraml_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:elevation="@dimen/_5sdp"
                    android:src="@color/colorF38590" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_60sdp"
                    android:src="@drawable/ic_cup_white" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameEnvelop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clickable="false"
                android:layout_marginTop="@dimen/_40sdp"
                android:elevation="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/imgEnvelop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:src="@drawable/ic_receiver_letter" />

                <ImageView
                    android:id="@+id/imgOpenEnvelop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/open_envelop"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/frameToFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lbl12GrayMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            style="@style/lbl12GrayMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="From"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/lbl12GrayMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jhon Doe"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            style="@style/lbl12GrayMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Eric"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvOpenInvitationLBL"
                style="@style/btnGradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="OPEN INVITATION"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>