<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.component.loginflow.ResetPasswordFragment">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_gradient_signup"
        android:orientation="vertical"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRegisteredSuccessFully"
                style="@style/lblToolbarWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Password Reset Successfully!"
                android:textSize="@dimen/_18sdp" />

        </FrameLayout>


        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:padding="@dimen/_4ssp"
            android:src="@drawable/ic_done1" />


        <ImageView
            android:id="@+id/imgSuccessReset"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"

            android:src="@drawable/ic_next_white_badge_green_arrow" />


    </LinearLayout>


</LinearLayout>