<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFBFBFB"
    tools:context=".ui.component.settings.fragment.CustomizedAlarmToneFragment">

    <include layout="@layout/noraml_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVibrationPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/listrow_vibration_pattern" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvSetLBL"
                style="@style/btnGradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="SET"
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>