<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFBFBFB"
    android:orientation="vertical"
    tools:context=".ui.component.alert.fragment.AlertFragment">

    <include layout="@layout/profile_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/listrow_alert_header" />

</LinearLayout>