<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llMainCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
       >

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorA3A5A5"
            android:textSize="@dimen/_12ssp"
            tools:text="SUN" />

        <FrameLayout
            android:id="@+id/frameCalendarMain"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                tools:text="24" />

            <ImageView
                android:id="@+id/imgCalendarDots"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:src="@drawable/img_dots_calendar" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>



