<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="vertical"
        app:dragEdge="right"
        app:mode="same_level">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">


                    <LinearLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_delete_red" />


                    </LinearLayout>


                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_main_basket_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp">


                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAlarmTitle"
                            style="@style/lbl12GrayMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wake Up"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/color959593" />

                        <TextView
                            android:id="@+id/tvAlarmTime"
                            style="@style/lbl14GrayMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="07:00 AM"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/color959593" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAlarmCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="7"
                            android:layout_marginTop="@dimen/_5sdp"
                            tools:listitem="@layout/listrow_day_alarm" />
                    </LinearLayout>


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAlarmOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:width="@dimen/_40sdp"
                        android:height="@dimen/_25sdp"
                        android:background="@null"
                        android:button="@drawable/switch_bg"
                        android:thumb="@null"
                        app:track="@null" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </FrameLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</RelativeLayout>