<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:includeFontPadding="false"
        style="@style/lbl12GrayBold"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/raleway_light"
        android:textColor="@color/color959593"/>
</LinearLayout>