<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">


    <ImageView
        android:id="@+id/imgChatAction"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_play_blue" />

    <TextView
        android:id="@+id/tvChatActionTitle"
        style="@style/lbl12BlackMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="start"
        android:text="Jane Doe"
        android:textAlignment="viewStart" />

</LinearLayout>